.exit
	padding: 10px
	height: 60px
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 5
	transition: 0.3s all
	&__icon-wrapper
		height: 100%
	&__icon
		height: 100%
	&__title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-weight: 700
		font-size: 4vh
		color: #fff
		margin-bottom: 0
		opacity: 0
		transition: 0.3s all
		
@media (max-width: 1024px) 
	.exit
		&__title
			font-size: 5vw

@media (max-width: 576px) 
	.exit
		height: 50px
			
