.profile-body
    background: linear-gradient(180deg, #181836 0%, rgb(180 6 180) 100%)
    &__tracks
        margin-top: 70vh

@media (max-width: 1024px) 
    .profile-body
        &__tracks
            margin-top: 70vw