.album
	&__card
		position: fixed
		top: 9vw
		left: 0
		right: 0
		margin: 0 auto
		box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
		transition: 0.5s all
		&:active
			transform: scale(1.1)
			transition: 0.5s all

@media (max-width: 1024px) 
	.album
		&__card
			top: 9vh

