.body
	height: 55vw
	&_indie
		background: radial-gradient(circle, #181836  0%, #608108  100%)
	&_hip-hop
		background: radial-gradient(circle, #181836  0%, #BA5D07  100%)
	&_pop
		background: radial-gradient(circle, #181836  0%, #8D67AB  100%)
	&_rock
		background: radial-gradient(circle, #181836  0%, #c1081a  100%)
	&_metal
		background: radial-gradient(circle, #181836  0%, #503750  100%)
	&_classical
		background: radial-gradient(circle, #181836  0%, #5179A1  100%)
	&_jazz
		background: radial-gradient(circle, #181836  0%, #8C1932  100%)
	&_blues
		background: radial-gradient(circle, #181836  0%, #AF2896  100%)
@media ( max-width: 1024px) 
	.body
		height: 55vh
	

/* radial-gradient(circle, #181836  0%, #4171ff 100%) */
/* radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%) */