@keyframes slidein 
	0% 
		transform: translatex(100%)
	100% 
		transform: translatex(-150%)

.fadeIn
	animation-name: fadeIn
	animation-duration: .5s	
	animation-timing-function: ease-in-out
	
@keyframes fadeIn 
	0% 
		transform: scale(0)
		opacity: 0
	100% 
		transform: scale(1)
		opacity: 1

.fadeOut
	animation-name: fadeOut
	animation-duration: .5s	
	animation-timing-function: ease-in-out
	
@keyframes fadeOut 
	0% 
		transform: scale(1)
		opacity: 1	
	100% 
		transform: scale(0)
		opacity: 0
