.eye 
	&-lower 
		fill: none
		stroke: $main-color
		stroke-width: 4.5
		stroke-linecap: round
	&-iris 
		fill: $main-color
		stroke-width: 4.65066
		stroke-linecap: round
	&-lid 
		clip-path: polygon(17px 53px, 61px 52px, 57px 14px, 25px 14px)
		fill: rgba(16, 34, 54, 1)
		stroke-linecap: butt
		stroke-width: 4.5
		stroke: $main-color
	&-lashes 
		transform-origin: 50%
	&-lash 
		fill: none
		stroke: $main-color
		stroke-width: 4.5
		stroke-linecap: butt