.genres
	&__title
		margin: 92px 0 30px 0
		font-weight: 700
		font-size: 3.2rem
		color: #FFFFFF
	&__wrapper
		display: flex
		flex-flow: row wrap
	&__card
		margin: 0 35px 35px 0

@media (max-width: 970px)
	.genres
		&__card
			margin: 0 15px 30px 15px
		&__wrapper
			justify-content: center
		&__title
			margin: 50px 0 30px 0
			display: flex
			justify-content: center
@media (max-width: 576px) 
	.genres
		&__card
			margin: 0 10px 20px 10px




				


